[Rainmeter]
Update=1000
AccurateText=1
OnUnfocusAction=[!CommandMeasure Measure_Position_Animation "OnUnFocus()"]

@include_position=#@#Includes\Position.inc

[Variables]
Background_Width=500
Background_Height=180
Background_Color=32, 32, 32
Background_Opacity=166
Background_Corner_Round=12
Font_Color=255, 255, 255
Skin_Name=FineBacklight
Scale=1
Font_Face=Segoe UI
Font_Weight=100

; NightLight Shape Colors
NightLight_Off_Color=200,200,200
NightLight_Off_Opacity=10
NightLight_Off_Hover_Opacity=30
NightLight_On_Color=255,140,0
NightLight_On_Opacity=40
NightLight_On_Hover_Opacity=60
;=============================================================
;           Measures
;=============================================================

[Measure_FrostBehind]
Measure=Plugin
Plugin=FrostBehind
Type=Acrylic
Corner=Round

[Measure_NightLight]
Measure=Plugin
Plugin=NightLight
Type=State
Substitute="-1":"0"
;=============================================================
;           MeterStyles
;=============================================================
[NightLight_Shape_Style_0]
This=FillColor #NightLight_Off_Color#,#NightLight_Off_Opacity#
LeftMouseUpAction=[!CommandMeasure Measure_NightLight "Enable"][!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor #NightLight_Off_Color#,#NightLight_Off_Hover_Opacity#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor #NightLight_Off_Color#,#NightLight_Off_Opacity#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[NightLight_Shape_Style_1]
This=FillColor #NightLight_On_Color#,#NightLight_On_Opacity#
LeftMouseUpAction=[!CommandMeasure Measure_NightLight "Disable"][!UpdateMeter *][!Redraw]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor #NightLight_On_Color#,#NightLight_On_Hover_Opacity#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor #NightLight_On_Color#,#NightLight_On_Opacity#"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Text_Style]
FontColor=#Font_Color#
FontFace=Segoe UI 
FontWeight=#Font_Weight#
Antialias=1
StringAlign=Left

;=============================================================
;           Content
;=============================================================
[Background_Shape]
Meter=Shape 
Shape=Rectangle 0,0,(#Background_Width#*#Scale#),(#Background_Height#*#Scale#),#Background_Corner_Round# | StrokeWidth 0 | FillColor #Background_Color#,#Background_Opacity# 
DynamicVariables=1

[Skin_Name_Title]
Meter=String
X=(20*#Scale#)
Y=(20*#Scale#)
Text=#Skin_Name#
FontSize=(18*#Scale#)
MeterStyle=Text_Style

;NightLight Shape Contents
[NightLight_Shape]
Meter=Shape 
X=((#Background_Width#*#Scale#)-(150*#Scale#))
Y=(20*#Scale#)
Shape=Rectangle 0,0,(130*#Scale#),(40*#Scale#),(20*#Scale#) | StrokeWidth 1 | StrokeColor 200,200,200,100 | Extend This
MeterStyle=NightLight_Shape_Style_[Measure_NightLight]
DynamicVariables=1

[NightLight_Icon]
Meter=Image
ImageName=#@#Images\NightLight\[Measure_NightLight].png
X=(10*#Scale#)r
Y=(10*#Scale#)r 
W=(20*#Scale#)
H=(20*#Scale#)
DynamicVariables=1

[NightLight_Title]
Meter=String
X=(10*#Scale#)R
Y=r
Text=NightLight
FontSize=(12*#Scale#)
MeterStyle=Text_Style

[Brightness_Icon]
Meter=Image
ImageName=#@#Images\NightLight\[Measure_NightLight].png
X=(20*#Scale#)
Y=(100*#Scale#) 
W=(20*#Scale#)
H=(20*#Scale#)
DynamicVariables=1